#about
  padding-bottom: 110px
.about-box
  position: relative
  img
    width: 100%
.about-box:before
  position: absolute
  content: ''
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(to top, rgba(252, 227, 138, 0.9), rgba(243, 129, 129, 0.8))
  box-shadow: 10px 10px 0 0 rgba(149, 225, 211, 1)
  opacity: 0
.about-box:hover:before
  -webkit-transition: 0.3s ease-in-out
  opacity: 1
.about-body
  position: absolute
  width: 100%
  height: 100%
  font-size: 18px
  font-weight: 600
  color: #ffffff
  text-transform: uppercase
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding-top: 25%
  opacity: 0
  &:hover
    -webkit-transition: 0.3s ease-in-out
    opacity: 1
  i
    font-size: 20px

@media (max-width: 767px)
  .about
    padding-bottom: 45px
  .about-box
    margin-top: 15px
    margin-bottom: 15px
