#blog
  padding-bottom: 110px
  a
    text-decoration: none
.blog-box
  position: relative
  img
    width: 100%
.blog-body
  position: absolute
  content: ''
  top: 65%
  left: -10px
  right: 0
  bottom: 0
  height: 70px
  width: 60px
  background-color: $blue
  color: $white
  .blog-body-number
    font-weight: 700
    font-size: 30px
    font-family: $font-one
    margin-bottom: 0
    padding-top: 7px
  .blog-body-month
    font-family: $font-three
    font-size: 15px
    font-weight: 300
    font-style: italic
    margin-top: -10px
.blog-text
  padding-top: 15px
  padding-bottom: 5px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  .blog-text-title
    color: $color-title
    font-family: $font-one
    font-weight: 600
    font-size: 14px
    text-transform: uppercase
  .blog-text-text
    line-height: 24px
    color: $color-text
    font-family: $font-three
    font-size: 15px
.blog-stat
  padding-left: 0
  padding-top: 15px
  color: $blue
  .blog-stat-p
    color: $color-text
    font-family: $font-three
    font-size: 13px
    font-weight: 300
    font-style: italic
  li
    display: inline
    list-style-type: none
    a
      color: $blue
    i
      font-size: 16px
    &:nth-child(3)
      padding-left: 10px

@media (max-width: 767px)
  .blog
    padding-bottom: 45px
  .blog-stat
    padding-bottom: 45px
@media (min-width: 768px) and (max-width: 991px)
  .blog-body
    top: 55%