.btn-primary
  border-radius: 0
  background-color: transparent
  color: $white
  border-color: $white
  border-width: 2px
  margin-top: 50px
  margin-bottom: 230px
  padding: 10px 30px
  text-transform: uppercase
  font-weight: 700
  &:hover, &:focus, &.focus
    outline: none
    background: $white
    color: $orange
    border-color: #ffffff
    -webkit-transition: all 0.3s ease
    transition: all 0.5s ease
    //-webkit-transform: scale(1.05)
    //-ms-transform: scale(1.05)
    //transform: scale(1.05)
  &:active
    &:focus, &.focus
      outline: none
      background: $white
      color: $orange
      border-color: #ffffff
  &.active
    &:focus, &.focus
      outline: none
      background: $white
      color: $orange
      border-color: #ffffff

//@-webkit-keyframes btn-a
//  15%
//    -webkit-transform: translateX(9px)
//    transform: translateX(9px)
//  30%
//    -webkit-transform: translateX(-9px)
//    transform: translateX(-9px)
//  40%
//    -webkit-transform: translateX(6px)
//    transform: translateX(6px)
//  50%
//    -webkit-transform: translateX(-6px)
//    transform: translateX(-6px)
//  65%
//    -webkit-transform: translateX(3px)
//    transform: translateX(3px)
//  100%
//    -webkit-transform: translateX(0)
//    transform: translateX(0)
//@keyframes btn-a
//  15%
//    -webkit-transform: translateX(9px)
//    transform: translateX(9px)
//  30%
//    -webkit-transform: translateX(-9px)
//    transform: translateX(-9px)
//  40%
//    -webkit-transform: translateX(6px)
//    transform: translateX(6px)
//  50%
//    -webkit-transform: translateX(-6px)
//    transform: translateX(-6px)
//  65%
//    -webkit-transform: translateX(3px)
//    transform: translateX(3px)
//  100%
//    -webkit-transform: translateX(0)
//    transform: translateX(0)
//.btn-a:hover
//  -webkit-animation: btn-a 0.6s ease
//  animation: btn-a 0.6s ease
//  -webkit-animation-iteration-count: 1
//  animation-iteration-count: 1

.btn-info
  border-radius: 0
  background-color: $blue
  color: #ffffff
  border-color: $blue
  border-width: 2px
  padding: 10px 30px
  text-transform: uppercase
  font-weight: 700
  width: auto
  height: 40px
  &:hover, &:focus, &.focus
    outline: none
    background-color: $blue
    color: #ffffff
    border-color: $blue
  &:active
    &:focus, &.focus
      outline: none
      background-color: $blue
      color: #ffffff
      border-color: $blue
  &.active
    &:focus, &.focus
      outline: none
      background-color: $blue
      color: #ffffff
      border-color: $blue