.map
  background: url("../img/map.png") center center no-repeat
  background-size: cover
  padding:
    top: 55px
    bottom: 55px
.map
  color: $accent
  font-family: $font-one
  text-transform: uppercase
  font-weight: 700
  font-size: 24px
  p
    padding-top: 5px
    &:after
      display: block
      content: ""
      height: 3px
      width: 60px
      background-color: $accent
      margin: 15px auto
  a
    color: $accent
    text-decoration: none
  i
    font-size: 40px