#top
  bottom: 15px
  cursor: pointer
  display: none
  font-size: 220%
  position: fixed
  right: 20px
  color: $color-text
  z-index: 30
.navbar
  z-index: 10
.navbar-header
  background-color: transparent
.navbar-default
  background-color: transparent
  border-color: transparent
  margin-bottom: 0
.navbar-brand
  font-size: 30px
  font-weight: 700
  padding: 30px 30px
  p
    color: $white
    margin-left: -15px
.navbar-nav
  float: right
.navbar-default .navbar-nav > li > a
  padding-top: 30px
  padding-bottom: 20px
  text-transform: uppercase
  color: $white
  font-weight: 600
  &:hover
    color: $yellow
  &:after
    display: block
    content: ""
    height: 3px
    width: 100%
    margin-top: 5px
    background-color: transparent
  &:hover:after
    background-color: $yellow
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  color: $white

@media (max-width: 767px)
  .navbar
    border: none
  .navbar-nav
    float: none
  .navbar-default
    z-index: 2
  .navbar-header
    background-color: $accent
  .navbar-default .navbar-toggle
    margin-top: 23px
    margin-right: 15px
    border-color: transparent
    background-color: transparent
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
    border-color: transparent
    background-color: transparent
  .navbar-default .navbar-toggle .icon-bar
    background-color: $white
  .navbar-default .navbar-collapse, .navbar-default .navbar-form
    border-color: $accent
    background-color: $accent
  .navbar-default .navbar-nav > li > a
    text-align: center
    font-size: 20px
    padding-top: 10px
    padding-bottom: 10px
    &:hover
      color: transparent
    &:hover:after
      background-color: transparent