.people
  background: url("../img/people.png") center center no-repeat
  background-size: cover
  padding-bottom: 30px
  img
    width: 100%
.people-title
  font-family: $font-one
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
.people-subtitle
  font-family: $font-three
  font-size: 15px
  font-weight: 300
  font-style: italic
  &:after
    display: block
    content: ""
    height: 3px
    width: 60px
    background-color: $accent
    margin:
      top: 15px
      bottom: 20px
.people-text
  font-family: $font-three
  font-size: 15px
  padding-bottom: 80px
  margin: 0
  color: $color-text

@media (max-width: 767px)
  .people-title
    padding-top: 10px
  .people-text
    padding-bottom: 45px