.preview
  color: $white
  background-color: $accent
  position: relative
  background-size: cover
  background-position: center
  margin-top: -90px
  min-height: 700px
  height: 100%
.preview-title
  font-family: $font-two
  font-size: 72px
  padding-top: 220px
.preview-subtitle
  font-size: 150px
  font-weight: 700
  text-transform: uppercase
  line-height: 0.9

  &:after
    display: block
    content: ""
    height: 3px
    width: 60px
    margin: 70px auto 50px
    background-color: $white

@media (max-width: 1169px)
  .preview-title
    font-size: 36px
  .preview-subtitle
    font-size: 42px
    padding: 30px 0 0
    line-height: 60px