.quote1
  background: #f8f8f8
  padding-top: 70px
  padding-bottom: 70px
  img
    width: 100%
.quote-text-box
  padding-left: 35px
  padding-right: 35px
.quote-text
  font-family: $font-three
  color: $color-text
  line-height: 35px
  font-size: 22px
  font-weight: 300
  font-style: italic
.quote-author
  position: relative
  font-family: $font-two
  color: $color-title
  font-size: 24px
  padding-left: 70px
  padding-right: 70px
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 0
    left: 0
    background-color: $accent
    height: 3px
    width: 60px

@media (max-width: 767px)
  .quote1
    padding-bottom: 45px
    img
      width: 70%
      margin: auto
      padding-bottom: 15px
@media (max-width: 991px)
  .quote-text
    font-size: 18px