.stats
  background: $blue
  color: $white
  .container
    padding: 0
.stat
  display: inline-block
  border-right: 1px solid rgba(255, 255, 255, 0.3)
  margin: 0
  &:nth-child(1)
    border-left: 1px solid rgba(255, 255, 255, 0.3)
.num
  font-size: 72px
  font-weight: 700
  margin: 0
.stat-body
  font-size: 14px
  text-transform: uppercase
  font-weight: 600

@media (min-width: 768px)
  .stat
    width: 19.2%
    padding-top: 70px
    padding-bottom: 70px
  .row-stat .stat
    width: 19.2%
    padding-top: 70px
    padding-bottom: 70px

@media (max-width: 767px)
  .stat
    border: none
    &:nth-child(1)
      border-left: none
  .num
    font-size: 38px
  .row-stat .stat
    width: 50%
    padding-top: 20px
    &:last-child
      padding-bottom: 20px