.team
  padding-bottom: 110px
.team-box
  position: relative
  img
    width: 100%
.team-box:before
  position: absolute
  content: ''
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(to top, rgba(252, 227, 138, 0.9), rgba(243, 129, 129, 0.8))
  box-shadow: 10px 10px 0 0 rgba(149, 225, 211, 1)
  opacity: 0
.team-box:hover:before
  -webkit-transition: 0.5s ease-in-out
  opacity: 1
.team-body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding-top: 50%
  opacity: 0
  &:hover
    -webkit-transition: 0.5s ease-in-out
    opacity: 1
  a
    display: inline-block
    background-color: $yellow
    color: $white
    font-size: 24px
    width: 56px
    height: 56px
    line-height: 56px
    text-decoration: none
    &:hover
      background-color: $accent
.team-text
  padding-top: 30px
.team-name
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
  color: $color-title
.team-position
  font-style: italic
  font-size: 15px
  color: $color-text

@media (max-width: 767px)
  .team
    padding-bottom: 45px
  .team-text
    padding-bottom: 30px
    padding-top: 15px